Account1:code
Account ID:658591925851
Admin-access full

Account1:PRO
Account ID:642219496359
Admin-access full


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:ListAllMyBuckets",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:GetBucketLocation"
                ],
                "Resource": "arn:aws:s3:::pro-bucket1"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject"
                ],
                "Resource": "arn:aws:s3:::pro-bucket1/*"
        }
        ]
}